{
  "name": "credential-issuer",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --watch apps/backend/src/main.ts",
    "start": "bun apps/backend/src/main.ts",
    "test": "bun test",
    "scenarios": "bun scripts/scenario-report.ts",
    "harness": "bun packages/buyer-harness/src/cli.ts",
    "keys:dev": "bun scripts/generate-dev-keys.ts",
    "vectors:generate": "bun scripts/generate-test-vectors.ts"
  },
  "devDependencies": {
    "@cloudflare/blindrsa-ts": "^0.4.6",
    "@nestjs/testing": "^11.0.0",
    "@types/bun": "^1.2.0",
    "typescript": "^5.8.0"
  }
}
