{
  // Bun's runtime transpiler reads the tsconfig.json at the process cwd, so
  // the jsx + decorator settings must also live here for commands run from
  // the repository root (bun test, build scripts, docker CMDs).
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
